<!doctype html>
<html lang=en dir=auto>
<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <title>Posts | umangmavani15</title>
    <meta name=keywords content>
    <meta name=description content="Posts - umangmavani15">
    <meta name=author content="Me">
    <link rel=canonical href=https://gitlab.com/umangmavani15/posts/>
    <meta name=google-site-verification content="XYZabc">
    <meta name=yandex-verification content="XYZabc">
    <meta name=msvalidate.01 content="XYZabc">
    <link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style>
    <link rel=icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=16x16 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=32x32 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=apple-touch-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=mask-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <meta name=theme-color content="#2e2e33">
    <meta name=msapplication-TileColor content="#2e2e33">
    <link rel=alternate type=application/rss+xml href=https://gitlab.com/umangmavani15/posts/index.xml>
    <noscript>
        <style>#theme-toggle,.top-link{display:none}</style>
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX81E309PD"></script>
    <script>
        var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SX81E309PD",{anonymize_ip:!1})}
    </script>
    <meta property="og:title" content="Posts">
    <meta property="og:description" content="I am Umang Mavani">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gitlab.com/umangmavani15/posts/">
    <meta property="og:image"
          content="https://gitlab.com/umangmavani15/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta property="og:site_name" content="umangmavani15">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image
          content="https://gitlab.com/umangmavani15/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta name=twitter:title content="Posts">
    <meta name=twitter:description content="I am Umang Mavani">
    <script type=application/ld+json>{
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Posts",
                "item": "https://gitlab.com/umangmavani15/posts/"
            }
        ]
    }</script>
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script>
<header class=header>
    <nav class=nav>
        <div class=logo><a href=https://gitlab.com/umangmavani15/ accesskey=h title="umangmavani15 (Alt + H)">umangmavani15</a>
            <div class=logo-switches>
                <button id=theme-toggle accesskey=t title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                </button>
            </div>
        </div>
        <ul id=menu>
            <li><a href=https://gitlab.com/umangmavani15/about/ title=~/about><span>~/about</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/posts title=~/posts><span class=active>~/posts</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/projects/ title=~/projects><span>~/projects</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/talks-and-workshops title=~/talks><span>~/talks</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/publications
                   title=~/publications><span>~/publications</span></a></li>
        </ul>
    </nav>
</header>
<main class=main>
    <header class=page-header><h1>Posts</h1></header>
    <article class=post-entry>
        <header class=entry-header><h2>Understanding Text Classification Using Label Names Only: A Language Model
            Self-Training Approach</h2></header>
        <div class=entry-content><p>In this article we will be discussing the research paper on text classficiation
            using label names. The research paper is titled: Text Classification Using Label Names Only: A Language
            Model Self-Training Approach and it is published in the Conference on Empirical Methods in Natural Language
            Processing 2020. The research paper is available here
            So far, text classification has seen a huge succes in the NLP domain with the help of huge chunks of
            labelled data that is fed on to the models for training purposes....</p></div>
        <footer class=entry-footer><span title='2023-01-16 00:00:00 +0000 UTC'>January 16, 2023</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;UMANG
            MAVANI
        </footer>
        <a class=entry-link
           aria-label="post link to Understanding Text Classification Using Label Names Only: A Language Model Self-Training Approach"
           href=https://gitlab.com/umangmavani15/posts/weakly-supervised-text-classification-using-bert/></a></article>
    <article class=post-entry>
        <header class=entry-header><h2>GSoC 2022: Final Report | PEcAn Project</h2></header>
        <div class=entry-content><p>Project Summary Organization: PEcAn Project
            Mentors: Rob Kooper(@robkooper), Istem Fer(@istfer)
            Student: UMANG MAVANI(https://umangmavani15.github.io)(@umangmavani15)
            My Proposal The project aims at improving and extending the current PEcAn REST API’s by making it more
            robust and dynamic from the user’s perspective. The security of the API’s will also be improved by
            introducing API KEY management system, rate limitng and input validation.
            Pre-GSoC Period This period was mainly focused on understanding the codebase of the PEcAn Project and the
            current state of the API’s....</p></div>
        <footer class=entry-footer><span title='2022-11-07 00:00:00 +0000 UTC'>November 7, 2022</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;UMANG
            MAVANI
        </footer>
        <a class=entry-link aria-label="post link to GSoC 2022: Final Report | PEcAn Project"
           href=https://gitlab.com/umangmavani15/posts/gsoc-2022-final-report/></a></article>
    <article class=post-entry>
        <header class=entry-header><h2>Journey of 66 Days of Data</h2></header>
        <div class=entry-content><p>What is #66daysofdata? #66DaysOfData was started by a famous youtuber named Ken Jee.
            For 66 days, everyday you have to learn something related to Data Science for a minimum of 5 minutes (5
            minutes since one cannot be free for a long time everyday) and then share it on social media. This idea was
            taken up by the Data Science and Artifical Intelligence (DSAI) Society of IIIT Dharwad to start this
            initiative for the students of IIIT Dharwad....</p></div>
        <footer class=entry-footer><span title='2022-02-17 00:00:00 +0000 UTC'>February 17, 2022</span>&nbsp;·&nbsp;4
            min&nbsp;·&nbsp;UMANG MAVANI
        </footer>
        <a class=entry-link aria-label="post link to Journey of 66 Days of Data"
           href=https://gitlab.com/umangmavani15/posts/journey-of-66-days-of-data/></a></article>
    <article class=post-entry>
        <header class=entry-header><h2>Fruits Image Classifier using VGG16</h2></header>
        <div class=entry-content><p></p></div>
        <footer class=entry-footer><span title='2021-12-28 00:00:00 +0000 UTC'>December 28, 2021</span>&nbsp;·&nbsp;0
            min&nbsp;·&nbsp;UMANG MAVANI
        </footer>
        <a class=entry-link aria-label="post link to Fruits Image Classifier using VGG16"
           href=https://gitlab.com/umangmavani15/posts/fruits-image-classifier-using-vgg16/></a></article>
    <article class=post-entry>
        <header class=entry-header><h2>Understanding Grammar Error Correction in Morphologically Rich Languages</h2>
        </header>
        <div class=entry-content><p>In this article we will be discussing the research paper on grammar error correction
            in morphologically rich languages especially in Russian Languages. The research paper is titled: The Grammar
            Error Correction in Morphologically Rich Languages: The Case of Russian and it is published in the Journal
            of Language Technology. The research paper is available here
            Rozovskaya and Roth 2019, uses a corpus of the Russian Learner Corpus of Academic Writing (RULEC, 560K
            words) which is written by students in United States learning Russian....</p></div>
        <footer class=entry-footer><span title='2021-12-28 00:00:00 +0000 UTC'>December 28, 2021</span>&nbsp;·&nbsp;3
            min&nbsp;·&nbsp;UMANG MAVANI
        </footer>
        <a class=entry-link
           aria-label="post link to Understanding Grammar Error Correction in Morphologically Rich Languages"
           href=https://gitlab.com/umangmavani15/posts/understanding-grammar-error-correction-in-languages/></a>
    </article>
    <footer class=page-footer>
        <nav class=pagination><a class=next href=https://gitlab.com/umangmavani15/posts/page/2/>Next&nbsp;&nbsp;»</a>
        </nav>
    </footer>
</main>
<footer class=footer><span>&copy; 2023 <a href=https://gitlab.com/umangmavani15/>umangmavani15</a></span>
    <span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor">
        <path d="M12 6H0l6-6z"/>
    </svg>
</a>
<script>
    let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})
</script>
<script>
    var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})
</script>
</body>
</html>