<!doctype html>
<html lang=en dir=auto>
<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <title>notifications | umangmavani15</title>
    <meta name=keywords content>
    <meta name=description content="I am Umang Mavani">
    <meta name=author content="Me">
    <link rel=canonical href=https://gitlab.com/umangmavani15/tags/notifications/>
    <meta name=google-site-verification content="XYZabc">
    <meta name=yandex-verification content="XYZabc">
    <meta name=msvalidate.01 content="XYZabc">
    <link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style>
    <link rel=icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=16x16 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=32x32 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=apple-touch-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=mask-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <meta name=theme-color content="#2e2e33">
    <meta name=msapplication-TileColor content="#2e2e33">
    <link rel=alternate type=application/rss+xml href=https://gitlab.com/umangmavani15/tags/notifications/index.xml>
    <noscript>
        <style>#theme-toggle,.top-link{display:none}</style>
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX81E309PD"></script>
    <script>
        var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SX81E309PD",{anonymize_ip:!1})}
    </script>
    <meta property="og:title" content="notifications">
    <meta property="og:description" content="I am Umang Mavani">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gitlab.com/umangmavani15/tags/notifications/">
    <meta property="og:image"
          content="https://gitlab.com/umangmavani15/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta property="og:site_name" content="umangmavani15">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image
          content="https://gitlab.com/umangmavani15/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta name=twitter:title content="notifications">
    <meta name=twitter:description content="I am Umang Mavani">
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script>
<header class=header>
    <nav class=nav>
        <div class=logo><a href=https://gitlab.com/umangmavani15/ accesskey=h title="umangmavani15 (Alt + H)">umangmavani15</a>
            <div class=logo-switches>
                <button id=theme-toggle accesskey=t title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                </button>
            </div>
        </div>
        <ul id=menu>
            <li><a href=https://gitlab.com/umangmavani15/about/ title=~/about><span>~/about</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/posts title=~/posts><span>~/posts</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/projects/ title=~/projects><span>~/projects</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/publications
                   title=~/publications><span>~/publications</span></a></li>
        </ul>
    </nav>
</header>
<main class=main>
    <header class=page-header><h1>notifications</h1></header>
    <article class="post-entry tag-entry">
        <header class=entry-header><h2>title</h2></header>
        <div class=entry-content><p>description</p></div>
        <footer class=entry-footer><span title='2021-11-29 00:00:00 +0000 UTC'>November 29, 2021</span>&nbsp;·&nbsp;6
            min&nbsp;·&nbsp;UMANG MAVANI
        </footer>
        <a class=entry-link aria-label="post link to Flutter Push Notification using AWS SNS"
           href=https://gitlab.com/umangmavani15/posts/post-1/></a></article>
</main>

<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor">
        <path d="M12 6H0l6-6z"/>
    </svg>
</a>
<script>
    let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})
</script>
<script>
    var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})
</script>
</body>
</html>