<!doctype html>
<html>
<head><title>https://examplesite.com/</title>
    <link rel=canonical href=https://examplesite.com/>
    <meta name=robots content="noindex">
    <meta charset=utf-8>
    <meta http-equiv=refresh content="0; url=https://examplesite.com/">
</head>
</html>