<!doctype html>
<html lang=en dir=auto>
<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <title>Flutter Push Notification using AWS SNS | umangmavani15</title>
    <meta name=keywords content="flutter,aws,notifications,fcm">
    <meta name=description
          content="Sending notifications to your flutter applications using the AWS Simple Notification Services (SNS)">
    <meta name=author content="UMANG MAVANI">
    <link rel=canonical href=https://gitlab.com/umangmavani15/posts/post-1/>
    <meta name=google-site-verification content="XYZabc">
    <meta name=yandex-verification content="XYZabc">
    <meta name=msvalidate.01 content="XYZabc">
    <link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style>
    <script defer crossorigin=anonymous src=/assets/js/highlight.js onload=hljs.initHighlightingOnLoad()></script>
    <link rel=icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=16x16 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=32x32 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=apple-touch-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=mask-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <meta name=theme-color content="#2e2e33">
    <meta name=msapplication-TileColor content="#2e2e33">
    <noscript>
        <style>#theme-toggle,.top-link{display:none}</style>
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX81E309PD"></script>
    <script>
        var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SX81E309PD",{anonymize_ip:!1})}
    </script>
    <meta property="og:title" content="Flutter Push Notification using AWS SNS">
    <meta property="og:description"
          content="Sending notifications to your flutter applications using the AWS Simple Notification Services (SNS)">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://gitlab.com/umangmavani15/posts/post-1/">
    <meta property="og:image" content="https://gitlab.com/umangmavani15/posts/post-1/1.png">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-11-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-11-29T00:00:00+00:00">
    <meta property="og:site_name" content="umangmavani15">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image content="https://gitlab.com/umangmavani15/posts/post-1/1.png">
    <meta name=twitter:title content="Flutter Push Notification using AWS SNS">
    <meta name=twitter:description
          content="Sending notifications to your flutter applications using the AWS Simple Notification Services (SNS)">
    <script type=application/ld+json>{
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Posts",
                "item": "https://gitlab.com/umangmavani15/posts/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Flutter Push Notification using AWS SNS",
                "item": "https://gitlab.com/umangmavani15/posts/post-1/"
            }
        ]
    }</script>
    <script type=application/ld+json>{
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Flutter Push Notification using AWS SNS",
        "name": "Flutter Push Notification using AWS SNS",
        "description": "Sending notifications to your flutter applications using the AWS Simple Notification Services (SNS)",
        "keywords": [
            "flutter",
            "aws",
            "notifications",
            "fcm"
        ],
        "articleBody": "\rWelcome everyone, in this article we will be implementing the Flutter push notifications using the AWS Simple Notification Services (SNS). We will be using Firebase Cloud Messaging as the Service Provider for the Messaging.\nCreating a Flutter Project: Firstly we will create a new project and I will name it flutter_aws_notification.\nYou can give any name to your package. Ensure that you remember it because we will need it while registering our app on Google Firebase.\nCreating a Firebase Project: Now, once the Flutter app is created, let’s go to the Google Firebase. You should have a Google Firebase account for application registration. Let’s create a new project in your firebase account.\nFor steps 2 and 3 in the Firebase click on Next and let it be on default. After the application is registered we will be redirected to the home page of the project.\nNow click on the Android logo on the home page of the project. We will be registering the android app firstly.\nIn the Android Package name enter the same name you entered while creating the flutter application. After that click on the Register button, which will register our flutter application on the firebase.\nConnecting the Firebase Project And Flutter Application After registering we will be given a google-services.json file to download. Download the file and it should be saved our Flutter application, in the following path: android / app / google-services.json\nNow we have to configure our flutter application to connect to our google firebase. In the android/app/src/build.gradle file, add the below line of code just after apply from: $flutterRoot/packages/flutter_tools/gradle/flutter.gradle\napply plugin: ‘com.google.gms.google-services’\nInside “defaultConfig”, configure the applicationId according to the Android Package Name inserted in the firebase\nIn the android / build.gradle add the below line in dependencies{……}\nclasspath ‘com.google.gms:google-services:4.3.3’\nAnd finally, we need to edit the permissions of our application in the file AndroidManifest.xml\n\u003cintent-filter\u003e \u003caction android:name=\"FLUTTER_NOTIFICATION_CLICK\" /\u003e \u003ccategory android:name=\"android.intent.category.DEFAULT\" /\u003e \u003c/intent-filter\u003e Next, we will have to install few of the firebase packages in our flutter application. Add the firebase_messaging and firebase_core packages in your pubspec.yaml.\nOur Flutter Application is successfully connected to the Firebase Project. Our next step is to complete the Flutter Application and adding some simple UI.\nFinishing Flutter Application Create a pages folder in the lib folder of the flutter application. in that folder create a file and name it home_page.dart. And add the below code to the page.\nimport 'package:firebase_messaging/firebase_messaging.dart'; import 'package:flutter/material.dart'; class HomePage extends StatefulWidget { @override _HomePageState createState() =\u003e _HomePageState(); } class _HomePageState extends State\u003cHomePage\u003e { final FirebaseMessaging _firebaseMessaging = FirebaseMessaging.instance; @override void initState() { super.initState(); _firebaseMessaging.getToken().then((token) =\u003e print(token)); } @override Widget build(BuildContext context) { return Scaffold( appBar: AppBar( title: Text('Flutter SNS Messaging'), ), body: Container( child: Center( child: Text(\"You have been subscribed\"), )), ); } } Let’s connect the home_page.dart and main.dart. Replace the below code in the main.dart\nimport 'package:firebase_core/firebase_core.dart'; import 'package:flutter/material.dart'; import 'package:flutter_sns_notification/pages/home_page.dart'; void main() async { WidgetsFlutterBinding.ensureInitialized(); await Firebase.initializeApp(); runApp(MyApp()); } class MyApp extends StatelessWidget { @override Widget build(BuildContext context) { return MaterialApp( title: 'Material App', home: HomePage(), ); } } All about the code In the home_page.dart, we created a widget, because, we will tell the user that he has subscribed to the push notification. We have created an instance called _firebaseMessaging using FirebaseMessaging() Using _firebaseMessaging.getToken() we’re registering our app with firebase and we will receive a token which we will print out in the console. After adding the above codes to their respective pages, our application is ready to run. Now let’s run our application and you should get the UI as shown below.\nNow check your Visual Studio Terminal or the terminal of your IDE and copy the device ID.\nCopy this device ID and save it securely. Before starting the SNS part we will be needing the Server Key from Google Cloud Messaging. So let’s go back to the Firebase console and go to the flutter-sns-notification project. In the navigation menu on the left side click on the Project Overview and go to the Project Settings. In the Project Settings, you can see the Cloud Messaging tab in that tab you could find your own FCM Server ID. Copy the server ID and keep it securely somewhere because we will need that to create a Platform for our application in AWS.\nAfter this lets go to the AWS dashboard and lets start the actual SNS notification creation. Firstly, login to your AWS console and go to the SNS Dashboard. And inside the dashboard click on the Mobile Push Notification option.\nInside the mobile push notification dashboard, we will now create a platform for the application. You can check more details about the AWS SNS in detail here. Next Click on the “Create Platform Application” button and continue by adding the details. Enter the Application Name as aws-sns-notification and in the Push notification platform select the Firebase Cloud Messaging because we have used Firebase Cloud Messaging as our service provider. Next, in the API Key enter the Server Key from the Firebase Console.\nAfter this click on the create button below and your platform will be created.\nNow after the platform is created you will be redirected to the add endpoint dashboard. Here we will add the endpoints to which will be sending the notification. Endpoints are basically the devices here.\nIn the Create Application Endpoint, we have to add the device token which we copied from the VS Code terminal. After adding the token, click on the Create Application Endpoint and your device will be added as an endpoint.\nNow click on the publish message button and you will be redirected to a dashboard to publish your message.\nIn the publish message dashboard, Click on the option “Publish Message” which will send you a notification on the device you used for the project. Here, we are defining our own custom payload for the notification message. A notification message with a Body and a Title will be sent to your Device.\nHurray!!! We have successfully implemented the notification System in SNS and Flutter application. There are many other ways in which the notification system can be implemented in SNS such as the DynamoDB Streams, Lambda Functions. I hope this article has been useful to you.\nI dedicate this article to the entire family of Camp+ for constantly supporting me and inspiring me to do great things in life. Thank you each and everyone for your support and guidance.\nThankyou for reading this article. I hope you find it useful and please share it with your friends and family.\n",
        "wordCount": "1089",
        "inLanguage": "en",
        "image": "https://gitlab.com/umangmavani15/posts/post-1/1.png",
        "datePublished": "2021-11-29T00:00:00Z",
        "dateModified": "2021-11-29T00:00:00Z",
        "author": {
            "@type": "Person",
            "name": "UMANG MAVANI"
        },
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://gitlab.com/umangmavani15/posts/post-1/"
        },
        "publisher": {
            "@type": "Organization",
            "name": "umangmavani15",
            "logo": {
                "@type": "ImageObject",
                "url": "https://gitlab.com/umangmavani15/umang.jpg"
            }
        }
    }</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script>
<header class=header>
    <nav class=nav>
        <div class=logo><a href=https://gitlab.com/umangmavani15/ accesskey=h title="umangmavani15 (Alt + H)">umangmavani15</a>
            <div class=logo-switches>
                <button id=theme-toggle accesskey=t title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                </button>
            </div>
        </div>
        <ul id=menu>
            <li><a href=https://gitlab.com/umangmavani15/about/ title=~/about><span>~/about</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/posts title=~/posts><span>~/posts</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/projects/ title=~/projects><span>~/projects</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/talks-and-workshops title=~/talks><span>~/talks</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/publications
                   title=~/publications><span>~/publications</span></a></li>
        </ul>
    </nav>
</header>
<main class=main>
    <article class=post-single>
        <header class=post-header><h1 class=post-title>Flutter Push Notification using AWS SNS</h1>
            <div class=post-description>Sending notifications to your flutter applications using the AWS Simple
                Notification Services (SNS)
            </div>
            <div class=post-meta><span title='2021-11-29 00:00:00 +0000 UTC'>November 29, 2021</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;UMANG
                MAVANI
            </div>
        </header>
        <div class=post-content><p><img loading=lazy src=1.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Welcome everyone, in this article we will be implementing the Flutter push notifications using the AWS
                Simple Notification Services (SNS). We will be using Firebase Cloud Messaging as the Service Provider
                for the Messaging.</p>
            <h2 id=creating-a-flutter-project>Creating a Flutter Project:<a hidden class=anchor aria-hidden=true
                                                                            href=#creating-a-flutter-project>#</a></h2>
            <p>Firstly we will create a new project and I will name it flutter_aws_notification.</p>
            <p><img loading=lazy src=2.png alt="Flutter and AWS SNS Notifications!"
                    title="Creating a new flutter application in Android Studio"></p>
            <p><img loading=lazy src=3.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>You can give any name to your package. Ensure that you remember it because we will need it while
                registering our app on Google Firebase.</p>
            <h2 id=creating-a-firebase-project>Creating a Firebase Project:<a hidden class=anchor aria-hidden=true
                                                                              href=#creating-a-firebase-project>#</a>
            </h2>
            <p>Now, once the Flutter app is created, let&rsquo;s go to the Google Firebase. You should have a Google
                Firebase account for application registration. Let&rsquo;s create a new project in your firebase
                account.</p>
            <p><img loading=lazy src=4.png alt="Flutter and AWS SNS Notifications!"
                    title="Click on add project to register our application."></p>
            <p><img loading=lazy src=5.png alt="Flutter and AWS SNS Notifications!"
                    title="Name your project flutter-sns-notification"></p>
            <p>For steps 2 and 3 in the Firebase click on Next and let it be on default. After the application is
                registered we will be redirected to the home page of the project.</p>
            <p><img loading=lazy src=6.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Now click on the Android logo on the home page of the project. We will be registering the android app
                firstly.</p>
            <p><img loading=lazy src=7.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>In the Android Package name enter the same name you entered while creating the flutter application. After
                that click on the Register button, which will register our flutter application on the firebase.</p>
            <h2 id=connecting-the-firebase-project-and-flutter-application>Connecting the Firebase Project And Flutter
                Application<a hidden class=anchor aria-hidden=true
                              href=#connecting-the-firebase-project-and-flutter-application>#</a></h2>
            <p>After registering we will be given a google-services.json file to download. Download the file and it
                should be saved our Flutter application, in the following path: <code>android / app /
                    google-services.json</code></p>
            <p><img loading=lazy src=8.png alt="Flutter and AWS SNS Notifications!"></p>
            <p><img loading=lazy src=9.png alt="Flutter and AWS SNS Notifications!"
                    title="The folder structure after the google-servies.json is added."></p>
            <p>Now we have to configure our flutter application to connect to our google firebase. In the
                android/app/src/build.gradle file, add the below line of code just after apply from: <code>$flutterRoot/packages/flutter_tools/gradle/flutter.gradle</code>
            </p>
            <blockquote><p>apply plugin: &lsquo;com.google.gms.google-services&rsquo;</p></blockquote>
            <blockquote><p>Inside &ldquo;defaultConfig&rdquo;, configure the applicationId according to the Android
                Package Name inserted in the firebase</p></blockquote>
            <p><img loading=lazy src=10.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>In the android / build.gradle add the below line in dependencies{……}</p>
            <blockquote><p>classpath &lsquo;com.google.gms:google-services:4.3.3&rsquo;</p></blockquote>
            <p>And finally, we need to edit the permissions of our application in the file AndroidManifest.xml</p>
            <div class=highlight><pre tabindex=0
                                      style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code
                    class=language-python data-lang=python><span style=display:flex><span><span
                    style=color:#f92672>&lt;</span>intent<span style=color:#f92672>-</span>filter<span
                    style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>action android:name<span
                    style=color:#f92672>=</span><span
                    style=color:#e6db74>&#34;FLUTTER_NOTIFICATION_CLICK&#34;</span> <span
                    style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;</span>category android:name<span
                    style=color:#f92672>=</span><span
                    style=color:#e6db74>&#34;android.intent.category.DEFAULT&#34;</span> <span
                    style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/</span>intent<span
                    style=color:#f92672>-</span>filter<span style=color:#f92672>&gt;</span>
</span></span></code></pre>
            </div>
            <p>Next, we will have to install few of the firebase packages in our flutter application. Add the
                firebase_messaging and firebase_core packages in your pubspec.yaml.</p>
            <p><img loading=lazy src=11.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Our Flutter Application is successfully connected to the Firebase Project. Our next step is to complete
                the Flutter Application and adding some simple UI.</p>
            <h2 id=finishing-flutter-application>Finishing Flutter Application<a hidden class=anchor aria-hidden=true
                                                                                 href=#finishing-flutter-application>#</a>
            </h2>
            <p>Create a pages folder in the lib folder of the flutter application. in that folder create a file and name
                it home_page.dart. And add the below code to the page.</p>
            <div class=highlight><pre tabindex=0
                                      style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code
                    class=language-typescript data-lang=typescript><span style=display:flex><span><span
                    style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:firebase_messaging/firebase_messaging.dart&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span
                    style=color:#a6e22e>HomePage</span> <span style=color:#66d9ef>extends</span> <span
                    style=color:#a6e22e>StatefulWidget</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@override</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>_HomePageState</span> <span
                    style=color:#a6e22e>createState</span>() <span style=color:#f92672>=&gt;</span> <span
                    style=color:#a6e22e>_HomePageState</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>_HomePageState</span> <span
                    style=color:#66d9ef>extends</span> <span style=color:#a6e22e>State</span>&lt;<span
                    style=color:#f92672>HomePage</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>final</span> <span style=color:#a6e22e>FirebaseMessaging</span> <span
                    style=color:#a6e22e>_firebaseMessaging</span> <span style=color:#f92672>=</span> <span
                    style=color:#a6e22e>FirebaseMessaging</span>.<span style=color:#a6e22e>instance</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@override</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>initState() {</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>super</span>.<span style=color:#a6e22e>initState</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_firebaseMessaging</span>.<span
                    style=color:#a6e22e>getToken</span>().<span style=color:#a6e22e>then</span>((<span
                    style=color:#a6e22e>token</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>print</span>(<span
                    style=color:#a6e22e>token</span>));
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@override</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Widget</span> <span
                    style=color:#a6e22e>build</span>(<span style=color:#a6e22e>BuildContext</span> <span
                    style=color:#a6e22e>context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Scaffold</span>(
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>appBar</span>: <span style=color:#66d9ef>AppBar</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>title</span>: <span style=color:#66d9ef>Text</span>(<span
                    style=color:#e6db74>&#39;Flutter SNS Messaging&#39;</span>),
</span></span><span style=display:flex><span>      ),
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>body</span>: <span style=color:#66d9ef>Container</span>(
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>child</span>: <span
                    style=color:#66d9ef>Center</span>(
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>child</span>: <span style=color:#66d9ef>Text</span>(<span
                    style=color:#e6db74>&#34;You have been subscribed&#34;</span>),
</span></span><span style=display:flex><span>      )),
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre>
            </div>
            <p>Let&rsquo;s connect the home_page.dart and main.dart. Replace the below code in the main.dart</p>
            <div class=highlight><pre tabindex=0
                                      style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code
                    class=language-typescript data-lang=typescript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:firebase_core/firebase_core.dart&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:flutter_sns_notification/pages/home_page.dart&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span>() <span
                    style=color:#66d9ef>async</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>WidgetsFlutterBinding</span>.<span
                    style=color:#a6e22e>ensureInitialized</span>();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span
                    style=color:#a6e22e>Firebase</span>.<span style=color:#a6e22e>initializeApp</span>();
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>runApp</span>(<span
                    style=color:#a6e22e>MyApp</span>());
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span
                    style=color:#a6e22e>MyApp</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>StatelessWidget</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>@override</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Widget</span> <span
                    style=color:#a6e22e>build</span>(<span style=color:#a6e22e>BuildContext</span> <span
                    style=color:#a6e22e>context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>MaterialApp</span>(
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>title</span><span
                    style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Material App&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>home</span>: <span style=color:#66d9ef>HomePage</span>(),
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre>
            </div>
            <h3 id=all-about-the-code>All about the code<a hidden class=anchor aria-hidden=true
                                                           href=#all-about-the-code>#</a></h3>
            <ul>
                <li>In the home_page.dart, we created a widget, because, we will tell the user that he has subscribed to
                    the push notification.
                </li>
                <li>We have created an instance called _firebaseMessaging using FirebaseMessaging()</li>
                <li>Using _firebaseMessaging.getToken() we&rsquo;re registering our app with firebase and we will
                    receive a token which we will print out in the console.
                </li>
            </ul>
            <p>After adding the above codes to their respective pages, our application is ready to run. Now let&rsquo;s
                run our application and you should get the UI as shown below.</p>
            <p><img loading=lazy src=12.jpeg alt="Flutter and AWS SNS Notifications!"></p>
            <p>Now check your Visual Studio Terminal or the terminal of your IDE and copy the device ID.</p>
            <p><img loading=lazy src=13.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Copy this device ID and save it securely. Before starting the SNS part we will be needing the Server Key
                from Google Cloud Messaging. So let&rsquo;s go back to the Firebase console and go to the <code>flutter-sns-notification</code>
                project. In the navigation menu on the left side click on the <code>Project Overview</code> and go to
                the <code>Project Settings</code>. In the Project Settings, you can see the Cloud Messaging tab in that
                tab you could find your own FCM Server ID. Copy the server ID and keep it securely somewhere because we
                will need that to create a Platform for our application in AWS.</p>
            <p><img loading=lazy src=14.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>After this lets go to the AWS dashboard and lets start the actual SNS notification creation. Firstly,
                login to your AWS console and go to the SNS Dashboard. And inside the dashboard click on the Mobile Push
                Notification option.</p>
            <p><img loading=lazy src=15.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Inside the mobile push notification dashboard, we will now create a platform for the application. You can
                check more details about the AWS SNS in detail here. Next Click on the &ldquo;Create Platform
                Application&rdquo; button and continue by adding the details. Enter the Application Name as
                aws-sns-notification and in the Push notification platform select the Firebase Cloud Messaging because
                we have used Firebase Cloud Messaging as our service provider. Next, in the API Key enter the Server Key
                from the Firebase Console.</p>
            <p><img loading=lazy src=16.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>After this click on the create button below and your platform will be created.</p>
            <p><img loading=lazy src=17.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Now after the platform is created you will be redirected to the add endpoint dashboard. Here we will add
                the endpoints to which will be sending the notification. Endpoints are basically the devices here.</p>
            <p><img loading=lazy src=19.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>In the Create Application Endpoint, we have to add the device token which we copied from the VS Code
                terminal. After adding the token, click on the Create Application Endpoint and your device will be added
                as an endpoint.</p>
            <p><img loading=lazy src=20.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>Now click on the publish message button and you will be redirected to a dashboard to publish your
                message.</p>
            <p><img loading=lazy src=21.png alt="Flutter and AWS SNS Notifications!"></p>
            <p>In the publish message dashboard, Click on the option &ldquo;Publish Message&rdquo; which will send you a
                notification on the device you used for the project. Here, we are defining our own custom payload for
                the notification message. A notification message with a Body and a Title will be sent to your
                Device.</p>
            <p><img loading=lazy src=22.jpeg alt="Flutter and AWS SNS Notifications!"
                    title="The notification will be sent to your device."></p>
            <p>Hurray!!! We have successfully implemented the notification System in SNS and Flutter application. There
                are many other ways in which the notification system can be implemented in SNS such as the DynamoDB
                Streams, Lambda Functions. I hope this article has been useful to you.</p>
            <p>I dedicate this article to the entire family of Camp+ for constantly supporting me and inspiring me to do
                great things in life. Thank you each and everyone for your support and guidance.</p>
            <p>Thankyou for reading this article. I hope you find it useful and please share it with your friends and
                family.</p></div>
        <footer class=post-footer>
            <ul class=post-tags>
                <li><a href=https://gitlab.com/umangmavani15/tags/flutter/>flutter</a></li>
                <li><a href=https://gitlab.com/umangmavani15/tags/aws/>aws</a></li>
                <li><a href=https://gitlab.com/umangmavani15/tags/notifications/>notifications</a></li>
                <li><a href=https://gitlab.com/umangmavani15/tags/fcm/>fcm</a></li>
            </ul>
            <nav class=paginav><a class=prev
                                  href=https://gitlab.com/umangmavani15/posts/understanding-grammar-error-correction-in-languages/><span
                    class=title>« Prev</span><br><span>Understanding Grammar Error Correction in Morphologically Rich Languages</span></a>
            </nav>
            <div class=share-buttons><a target=_blank rel="noopener noreferrer"
                                        aria-label="share Flutter Push Notification using AWS SNS on twitter"
                                        href="https://twitter.com/intent/tweet/?text=Flutter%20Push%20Notification%20using%20AWS%20SNS&amp;url=https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f&amp;hashtags=flutter%2caws%2cnotifications%2cfcm">
                <svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor">
                    <path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/>
                </svg>
            </a><a target=_blank rel="noopener noreferrer"
                   aria-label="share Flutter Push Notification using AWS SNS on linkedin"
                   href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f&amp;title=Flutter%20Push%20Notification%20using%20AWS%20SNS&amp;summary=Flutter%20Push%20Notification%20using%20AWS%20SNS&amp;source=https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f">
                <svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor">
                    <path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/>
                </svg>
            </a><a target=_blank rel="noopener noreferrer"
                   aria-label="share Flutter Push Notification using AWS SNS on reddit"
                   href="https://reddit.com/submit?url=https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f&title=Flutter%20Push%20Notification%20using%20AWS%20SNS">
                <svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor">
                    <path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/>
                </svg>
            </a><a target=_blank rel="noopener noreferrer"
                   aria-label="share Flutter Push Notification using AWS SNS on facebook"
                   href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f">
                <svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor">
                    <path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/>
                </svg>
            </a><a target=_blank rel="noopener noreferrer"
                   aria-label="share Flutter Push Notification using AWS SNS on whatsapp"
                   href="https://api.whatsapp.com/send?text=Flutter%20Push%20Notification%20using%20AWS%20SNS%20-%20https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f">
                <svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor">
                    <path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/>
                </svg>
            </a><a target=_blank rel="noopener noreferrer"
                   aria-label="share Flutter Push Notification using AWS SNS on telegram"
                   href="https://telegram.me/share/url?text=Flutter%20Push%20Notification%20using%20AWS%20SNS&amp;url=https%3a%2f%2fumangmavani15.github.io%2fposts%2fpost-1%2f">
                <svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor">
                    <path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/>
                </svg>
            </a></div>
        </footer>
    </article>
</main>

<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor">
        <path d="M12 6H0l6-6z"/>
    </svg>
</a>
<script>
    let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})
</script>
<script>
    var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})
</script>
</body>
</html>