<!doctype html>
<html lang=en dir=auto>
<head>
    <meta name=generator content="Hugo 0.111.3">
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <title>umangmavani15</title>
    <meta name=keywords content="Blog,Portfolio,PaperMod">
    <meta name=description content="I am Umang Mavani">
    <meta name=author content="Me">
    <link rel=canonical href=https://gitlab.com/umangmavani15/>
    <meta name=google-site-verification content="XYZabc">
    <meta name=yandex-verification content="XYZabc">
    <meta name=msvalidate.01 content="XYZabc">
    <link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style>
    <link rel=icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=16x16 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=icon type=image/png sizes=32x32 href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=apple-touch-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <link rel=mask-icon href=https://gitlab.com/umangmavani15/umang.jpg>
    <meta name=theme-color content="#2e2e33">
    <meta name=msapplication-TileColor content="#2e2e33">
    <link rel=alternate type=application/rss+xml href=https://gitlab.com/umangmavani15/index.xml>
    <noscript>
        <style>#theme-toggle,.top-link{display:none}</style>
    </noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX81E309PD"></script>
    <script>
        var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SX81E309PD",{anonymize_ip:!1})}

    </script>
    <meta property="og:title" content="umangmavani15">
    <meta property="og:description" content="I am Umang Mavani">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gitlab.com/umangmavani15/">
    <meta property="og:image"
          content="https://gitlab.com/umangmavani15/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta property="og:site_name" content="umangmavani15">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image
          content="https://gitlab.com/umangmavani15/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta name=twitter:title content="umangmavani15">
    <meta name=twitter:description content="I am Umang Mavani">
    <script type=application/ld+json>{
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "umangmavani15",
        "url": "https://gitlab.com/umangmavani15/",
        "description": "I am Umang Mavani",
        "thumbnailUrl": "https://gitlab.com/umangmavani15/umang.jpg",
        "sameAs": [
            "https://github.com/umangmavani15",
            "https://www.linkedin.com/in/umang-mavani/",
            "umangmavani15@gmail.com"
        ]
    }</script>
</head>
<body class="list dark" id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script>
<header class=header>
    <nav class=nav>
        <div class=logo><a href=https://gitlab.com/umangmavani15/ accesskey=h title="umangmavani15 (Alt + H)">umangmavani15</a>
            <div class=logo-switches>
                <button id=theme-toggle accesskey=t title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                         fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                </button>
            </div>
        </div>
        <ul id=menu>
            <li><a href=https://gitlab.com/umangmavani15/about/ title=~/about><span>~/about</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/posts title=~/posts><span>~/posts</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/projects/ title=~/projects><span>~/projects</span></a></li>
            <li><a href=https://gitlab.com/umangmavani15/publications
                   title=~/publications><span>~/publications</span></a></li>
        </ul>
    </nav>
</header>
<main class=main>
    <div class=profile>
        <div class=profile_inner><img draggable=false src=https://gitlab.com/umangmavani15/umang.jpg alt="UMANG MAVANI"
                                      title="UMANG MAVANI" height=250 width=250>
            <h1>UMANG MAVANI</h1><span></span>
            <div class=social-icons>
                <a href=https://github.com/umangmavani15 target=_blank rel="noopener noreferrer me" title=Gitlab>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor"
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/>
                    </svg>
                </a>
<!--                <a href=https://twitter.com/nsanda10 target=_blank rel="noopener noreferrer me" title=Twitter>-->
<!--                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor"-->
<!--                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round">-->
<!--                        <path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/>-->
<!--                    </svg>-->
<!--                </a>-->
                <a href=https://www.linkedin.com/in/umang-mavani/ target=_blank rel="noopener noreferrer me"
                   title=LinkedIn>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor"
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/>
                        <rect x="2" y="9" width="4" height="12"/>
                        <circle cx="4" cy="4" r="2"/>
                    </svg>
                </a>
<!--                <a href=https://umangmavani15.medium.com/ target=_blank rel="noopener noreferrer me" title=Medium>-->
<!--                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" fill="currentcolor" stroke-width="2"-->
<!--                         viewBox="0 0 76 76">-->
<!--                        <g transform="translate(0.000000,76.000000) scale(0.100000,-0.100000)">-->
<!--                            <path d="M0 380V0h380 380v380 380H380 0V380zm334 85c30-63 57-115 59-115s16 30 31 68c15 37 37 88 49 115l20 47h76l76-1-27-20-28-21V387c0-150 0-151 27-179l27-28H535 426l27 28c26 27 27 32 26 143 0 131 3 134-71-58-24-62-48-113-53-113-6 0-17 16-24 35s-36 83-64 142l-52 108-3-98c-3-97-2-99 28-133 16-19 30-39 30-44 0-6-31-10-70-10-45 0-70 4-70 11 0 6 14 27 30 46 30 33 30 35 30 151s0 118-31 155l-30 37h75 76l54-115z"/>-->
<!--                        </g>-->
<!--                    </svg>-->
<!--                </a>-->
                <a href=umangmavani15@gmail.com target=_blank rel="noopener noreferrer me" title=Email>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentcolor"
                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </a>
            </div>
            <div class=buttons><a class=button href=UmangMavani_Resume.pdf rel=noopener title=Resume><span
                    class=button-inner>Resume</span></a>
                <a class=button href=about rel=noopener title=About><span class=button-inner>About</span></a>
                <a class=button href=projects rel=noopener title=Projects><span class=button-inner>Projects</span></a>
                <a class=button href=publications rel=noopener title=Publications><span class=button-inner>Publications</span></a>
            </div>
        </div>
    </div>
</main>

<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor">
        <path d="M12 6H0l6-6z"/>
    </svg>
</a>
<script>
    let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})

</script>
<script>
    var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})

</script>
</body>
</html>