<!doctype html>
<html lang=en dir=auto>
<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <title>Tags | ExampleSite</title>
    <meta name=keywords content>
    <meta name=description content="ExampleSite description">
    <meta name=author content="Me">
    <link rel=canonical href=https://examplesite.com/tags/>
    <meta name=google-site-verification content="XYZabc">
    <meta name=yandex-verification content="XYZabc">
    <meta name=msvalidate.01 content="XYZabc">
    <link crossorigin=anonymous
          href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css
          integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
    <link rel=preload href=/apple-touch-icon.png as=image>
    <link rel=icon href=https://examplesite.com/%3Clink%20/%20abs%20url%3E>
    <link rel=icon type=image/png sizes=16x16 href=https://examplesite.com/%3Clink%20/%20abs%20url%3E>
    <link rel=icon type=image/png sizes=32x32 href=https://examplesite.com/%3Clink%20/%20abs%20url%3E>
    <link rel=apple-touch-icon href=https://examplesite.com/%3Clink%20/%20abs%20url%3E>
    <link rel=mask-icon href=https://examplesite.com/%3Clink%20/%20abs%20url%3E>
    <meta name=theme-color content="#2e2e33">
    <meta name=msapplication-TileColor content="#2e2e33">
    <meta name=generator content="Hugo 0.89.4">
    <link rel=alternate type=application/rss+xml href=https://examplesite.com/tags/index.xml>
    <noscript>
        <style>#theme-toggle,.top-link{display:none}</style>
        <style>
            @media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}
        </style>
    </noscript>
    <script type=application/javascript>
        var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))
    </script>
    <meta property="og:title" content="Tags">
    <meta property="og:description" content="ExampleSite description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://examplesite.com/tags/">
    <meta property="og:image"
          content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta property="og:site_name" content="ExampleSite">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image
          content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
    <meta name=twitter:title content="Tags">
    <meta name=twitter:description content="ExampleSite description">
</head>
<body class=list id=top>
<script>
    localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')
</script>
<header class=header>
    <nav class=nav>
        <div class=logo>
            <a href=https://examplesite.com/ accesskey=h title="Home (Alt + H)">
                <img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
            <span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24"
                                                           height="24" viewBox="0 0 24 24" fill="none"
                                                           stroke="currentcolor" stroke-width="2" stroke-linecap="round"
                                                           stroke-linejoin="round"><path
        d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg"
                                                                    width="24" height="24" viewBox="0 0 24 24"
                                                                    fill="none" stroke="currentcolor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"><circle
        cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line
        x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12"
                                                                                                          x2="3"
                                                                                                          y2="12"/><line
        x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64"
                                                                                                x2="19.78"
                                                                                                y2="4.22"/></svg>
</button>
</span>
        </div>
        <ul id=menu>
            <li>
                <a href=https://examplesite.com/categories/ title=categories>
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href=https://examplesite.com/tags/ title=tags>
                    <span class=active>tags</span>
                </a>
            </li>
            <li>
                <a href=https://example.org title=example.org>
                    <span>example.org</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class=main>
    <header class=page-header>
        <h1>Tags</h1>
    </header>
    <ul class=terms-tags>
    </ul>
</main>

<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor">
        <path d="M12 6H0l6-6z"/>
    </svg>
</a>
<script>
    let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})
</script>
<script>
    var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})
</script>
</body>
</html>